API
==============


Contextual Language Modeling
-------------

Transformer classes
~~~~~~~~~~~~
.. toctree::
    api/mangoes.modeling


Static Word Embeddings
-------------

Base classes
~~~~~~~~~~~~
.. toctree::
    :maxdepth: 1

    api/mangoes.base
    api/mangoes.corpus
    api/mangoes.vocabulary

Create representations
~~~~~~~~~~~~~~~~~~~~~~
.. toctree::
    :maxdepth: 1

    api/mangoes.counting
    api/mangoes.context
    api/mangoes.weighting
    api/mangoes.reduction

Use representations
~~~~~~~~~~~~~~~~~~~~~~
.. toctree::
    :maxdepth: 1

    api/mangoes.composition
    api/mangoes.evaluation
    api/mangoes.visualize

Utility modules
~~~~~~~~~~~~~~~
.. toctree::

    api/mangoes.constants
    api/mangoes.utils.arrays
    api/mangoes.utils.decorators
    api/mangoes.utils.exceptions
    api/mangoes.utils.io
    api/mangoes.utils.metrics
    api/mangoes.utils.multiproc
    api/mangoes.utils.options
    api/mangoes.utils.persist
    api/mangoes.utils.reader








